PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=vitalytree
DB_PORT=3306
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_AUTH='vitalytreecontact@gmail.com'
EMAIL_PASS='rpgyveexeggcebgr'
